@import '../../vendor/bootstrap/less/bootstrap.less';
@import 'variables.less';

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    background-color: white;
}

h1, h2, h3, h4 {
    margin-top: 0;
}

#screen {
    max-width: 550px;
    background-color: white;
    margin: 0 auto;
    height: 100%;
    position: relative;
    top: 0;
    bottom: 0;
    padding: 10px;
}

.my-list {
    background-color: #F8F8F8;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
    padding: 10px;
}

.list-carousel {
    margin: 0;
    height: 100%;

    &>li {
        min-height: 300px;

        h3 {
            margin: 3px;
            cursor: pointer;
        }
    }
}

.users-of-list {
    display: inline-block;
    margin: 0 0 0 10px;
    padding: 0;
    color: #888;

    li {
        display: inline-block;
    }

    li+li {
        margin-left: 10px;
    }
}

.navbar-form {
    padding: 3px 0;
    margin-top: 3px;
    margin-bottom: 3px;
}

.rn-carousel-indicator {
    background-color: transparent;

    span {
        color: #CCC;

        &.active {
            color: #333;
        }
    }
}

.product-list {
    margin: 10px 0;

    .product {
        .btn;
        .btn-primary;
        margin: 3px;
    }

    &.selected {
        .product {
            .btn-success;
        } 
    }
}

.shift-list-block {
  margin-top: 15px;
}
