/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


// MAIN STYLES
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

html, body {
  height: 100%;
  margin: 0;
}

body {
  background-color: white;
}

h1, h2, h3, h4 {
  margin-top: 0;
}

#screen {
  max-width: 550px;
  background-color: white;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  bottom: 0;
  padding: 10px;
}

#outer {
  width: 100%;
  position: absolute;
  /*min-height: 100% !important;*/
  /*height: auto;*/
  /*border: 1px solid red;*/
  /*margin-top: 50px;*/
  /*top: 0;*/
  /*bottom: 150px;*/
}

.my-list {
  background-color: #F8F8F8;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  padding: 5px;
  height: 100%;
}

.list-carousel {
  margin: 0;
  height: 100%;
  
  &>li {
    min-height: 200px;
    
    h3 {
      margin: 3px;
      cursor: pointer;
    }
  }
}

.users-of-list {
  display: inline-block;
  margin: 0 0 0 10px;
  padding: 0;
  color: #888;
  
  li {
    display: inline-block;
  }
  
  li+li {
    margin-left: 10px;
  }
}

.navbar-form {
  padding: 3px 0;
  margin-top: 3px;
  margin-bottom: 3px;
}

.rn-carousel-indicator {
  background-color: transparent;
  
  span {
    color: #CCC;
    
    &.active {
      color: #333;
    }
  }
}

.product-list {
  margin: 10px 0;
  
  .product {
    .btn;
    .btn-primary;
    margin: 3px;
  }
  
  &.selected {
    .product {
      .btn-success;
    } 
  }
}

/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';

